There are 28 section headers, starting at offset 0xf6e38:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0097d8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000b7d8 01b7d8 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000b7e0 01b7e0 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000b7f8 01b7f8 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0228d0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 0005e8 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        080028c8 0228c8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080028d0 0228d0 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          080029b4 0229b4 000454 00  WA  0   0  4
  [11] .heap             NOBITS          08002e08 022e08 0fb9f8 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022bb0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023bb0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023bde 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023c27 01da47 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 04166e 0633e9 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0a4a57 006882 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0ab2e0 001878 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0acb58 01cac8 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0c9620 01a642 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0e3c62 002758 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0e63bc 0051b0 00      0   0  4
  [23] .stab             PROGBITS        00000000 0eb56c 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0eb608 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0eb758 006c00 10     26 1100  4
  [26] .strtab           STRTAB          00000000 0f2358 0049bd 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f6d15 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b7d8 0x1000b7d8 0x1000b7d8 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0b800 0x0b800 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x1000b800 0x005f0 0x006d4 RWE 0x10000
  LOAD           0x0029b4 0x080029b4 0x1000bdf0 0x00000 0x00454 RW  0x10000
  LOAD           0x002e08 0x08002e08 0x1000bdf0 0x00000 0xfb9f8 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
