There are 26 section headers, starting at offset 0xdf95c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018a8 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0058d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       100078d0 0178d0 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100078d8 0178d8 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100078f0 0178f0 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022748 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 000460 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002740 022740 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002748 022748 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          0800282c 02282c 00035c 00  WA  0   0  4
  [11] .heap             NOBITS          08002b88 022b88 0fbc78 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022a28 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023a28 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023a56 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023a9f 01a9e2 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 03e481 0572ba 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 09573b 0060cf 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 09b810 0016b8 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 09cec8 01bc58 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0b8b20 018202 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0d0d22 002210 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0d2f34 003abc 00      0   0  4
  [23] .symtab           SYMTAB          00000000 0d69f0 004f80 10     24 794  4
  [24] .strtab           STRTAB          00000000 0db970 003ed8 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0df848 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0178d0 0x100078d0 0x100078d0 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x078f8 0x078f8 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x100078f8 0x00468 0x0054c RWE 0x10000
  LOAD           0x00282c 0x0800282c 0x10007d60 0x00000 0x0035c RW  0x10000
  LOAD           0x002b88 0x08002b88 0x10007d60 0x00000 0xfbc78 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
